upstream ci {
    server 127.0.0.1:8080;
}

server {
    listen       443 ssl;
    server_name  ci.cloudevops.cn;
    resolver 8.8.8.8;
    client_max_body_size 300m;
    ssl_certificate /etc/letsencrypt/live/ci.cloudevops.cn/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ci.cloudevops.cn/privkey.pem;
    ssl_session_timeout  5m;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers AESGCM:HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers   on;

    lua_ssl_verify_depth 2;
    lua_ssl_trusted_certificate /etc/pki/tls/certs/ca-bundle.crt;
    if ($time_iso8601 ~ "^(\d{4})-(\d{2})-(\d{2})T(\d{2})") {
    	set $year $1;
    	set $month $2;
    	set $day $3;
    }

    proxy_set_header      Host            $host;
    proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;

    access_log  logs/ci.cloudevops.cn_access_$year$month$day.log main;
    error_log   logs/ci.cloudevops.cn_error.log;

    location / {
	    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
        proxy_pass http://ci;
        proxy_redirect     default;

        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_max_temp_file_size 0;

        #this is the maximum upload size
        client_max_body_size       10m;
        client_body_buffer_size    128k;

        proxy_connect_timeout      90;
        proxy_send_timeout         90;
        proxy_read_timeout         90;
        proxy_buffering            off;
        proxy_request_buffering    off; # Required for HTTP CLI commands in Jenkins > 2.54
        proxy_set_header Connection ""; # Clear for keepalive
    }

    location ~ "^/static/[0-9a-fA-F]{8}\/(.*)$" {
        #rewrite all static files into requests to the root
        #E.g /static/12345678/css/something.css will become /css/something.css
        rewrite "^/static/[0-9a-fA-F]{8}\/(.*)" /$1 last;
    }

    location /userContent {
        #have nginx handle all the static requests to the userContent folder files
        #note : This is the $JENKINS_HOME dir
        root /var/lib/jenkins/;
        if (!-f $request_filename){
            #this file does not exist, might be a directory or a /**view** url
            rewrite (.*) /$1 last;
            break;
        }
        sendfile on;
    }
}

server {
	listen 80;
	server_name ci.cloudevops.cn;

	location / {
		rewrite ^/(.*) https://$server_name/$1 redirect;
	}
}