[Unit]
Description=Clickhouse Port Forwarding
After=network.target

[Service]
Type=simple
User=root
Restart=always
RestartSec=5s
ExecStart=/usr/bin/ssh -L 9092:127.0.0.1:9092 -N clickhouse-server
LimitNOFILE=1048576

[Install]
WantedBy=multi-user.target
