version: "3"
services:
  rabbitmq:
    image: rabbitmq:3-management
    hostname: "rabbitmq"
    ports:
      - 5672:5672
      - 15672:15672
    environment:
      - RABBITMQ_DEFAULT_USER=hsowan
      - RABBITMQ_DEFAULT_PASS=lGa52W8vU9JchlTdZKzr
    container_name: rabbitmq
