version: "3.7"
services:
  halo:
    image: ruibaby/halo
    ports:
      - 8099:8090
    volumes:
      - ./halo/halo:/root/.halo
    restart: always
    depends_on:
      - db
    environment:
      - VIRTUAL_PORT=8090
      - VIRTUAL_HOST=blog.ncucoder.com  # 监听的地址（务必修改）
      - LETSENCRYPT_HOST=blog.ncucoder.com # 证书的域名 （务必修改）
      - LETSENCRYPT_EMAIL=1583096683@qq.com # 证书所有者的邮箱，快过期时会提醒（务必修改）
      - MAX_UPLOAD_SIZE=100m
      - JVM_XMS=256m
      - JVM_XMX=256m
    container_name: halo
  db:
    image: mysql:8
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=halodb
    volumes:
      - ./halo/mysql/conf:/etc/mysql/conf.d
      - ./halo/mysql/data:/var/lib/mysql
    container_name: halo-db
